<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux 的优势 Linux是免费的。除硬件之外，无需任何花费就能安装一套玩整的Linux系统 Linux的所有成分都可以充分地定制。通过内核编译选项，你可以选择自己真正需要的特征来定制内核。 Linux可以运行在低档、便宜的硬件平台上。 Linux是强大的，由于充分挖掘了硬件部分的特点，使得Linux系统速度非常块，Linux的主要目标是效率 Linux的开发者都是非常出色的程序员。 Linu">
<meta name="keywords" content="Linux,内核">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Linux内核">
<meta property="og:url" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/index.html">
<meta property="og:site_name" content="Utur的个人博客">
<meta property="og:description" content="Linux 的优势 Linux是免费的。除硬件之外，无需任何花费就能安装一套玩整的Linux系统 Linux的所有成分都可以充分地定制。通过内核编译选项，你可以选择自己真正需要的特征来定制内核。 Linux可以运行在低档、便宜的硬件平台上。 Linux是强大的，由于充分挖掘了硬件部分的特点，使得Linux系统速度非常块，Linux的主要目标是效率 Linux的开发者都是非常出色的程序员。 Linu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/内核控制路径.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/进程链表.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/进程间的关系.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/4种PID.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/pidhash表及链表.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/门描述符的格式.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/内核控制路径嵌套执行.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/自旋锁.png">
<meta property="og:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/普通进程基本时间片.png">
<meta property="og:updated_time" content="2019-07-06T11:20:30.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Linux内核">
<meta name="twitter:description" content="Linux 的优势 Linux是免费的。除硬件之外，无需任何花费就能安装一套玩整的Linux系统 Linux的所有成分都可以充分地定制。通过内核编译选项，你可以选择自己真正需要的特征来定制内核。 Linux可以运行在低档、便宜的硬件平台上。 Linux是强大的，由于充分挖掘了硬件部分的特点，使得Linux系统速度非常块，Linux的主要目标是效率 Linux的开发者都是非常出色的程序员。 Linu">
<meta name="twitter:image" content="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/内核控制路径.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Linux内核 | Utur的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Utur的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">天天学习，好好向上</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/Linux内核（学习笔记）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Utur">
      <meta itemprop="description" content="木龟想做一个哈皮程序猿。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Utur的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Linux内核

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-25T00:00:00+08:00">2019-02-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-06 19:20:30" itemprop="dateModified" datetime="2019-07-06T19:20:30+08:00">2019-07-06</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux-的优势"><a href="#Linux-的优势" class="headerlink" title="Linux 的优势"></a>Linux 的优势</h2><ol>
<li>Linux是免费的。除硬件之外，无需任何花费就能安装一套玩整的Linux系统</li>
<li>Linux的所有成分都可以充分地定制。通过内核编译选项，你可以选择自己真正需要的特征来定制内核。</li>
<li>Linux可以运行在低档、便宜的硬件平台上。</li>
<li>Linux是强大的，由于充分挖掘了硬件部分的特点，使得Linux系统速度非常块，Linux的主要目标是效率</li>
<li>Linux的开发者都是非常出色的程序员。</li>
<li>Linux内核非常小，而且紧凑。</li>
<li>Linux与很多通用操作系统高度兼容。</li>
<li>Linux有很好的技术支持</li>
</ol>
<p><strong>内核控制路径（Kernel control path）</strong>表示内核处理系统调用、异常或中断所执行的指令序列。</p>
<p>最简单的情况下，CPU从第一条指令到最后一条指令顺序地执行内核控制路径。然而当下述事件之一发生时，CPU交错执行内核控制路径：</p>
<ol>
<li>运行在用户态的进程调用一个系统调用。</li>
<li>当运行一个内核控制路径时，CPU检测到一个异常（例如，访问一个不在RAM中的页）。</li>
<li>当CPU正在运行一个启用了中断的内核控制路径时，一个硬件中断发生。</li>
<li>在支持抢占式调度的内核中，CPU正在运行，而一个更高优先级的进程加入就绪队列，则中断发生。</li>
</ol>
<p><img src="/2019/02/25/Linux内核（学习笔记）/内核控制路径.png" alt="内核控制路径"></p>
<p><strong>同步内核路径</strong></p>
<ol>
<li><strong><em>非抢占式内核</em></strong>，当进程在内核态执行时，它不能被任意挂起，也不能被另一个进程代替。因此，在单处理器系统上，中断或异常处理程序不能修改的所有内核数据结构，内核对它们讷的访问都是安全的</li>
<li><strong><em>禁止中断</em></strong>，单处理器系统上的另一种同步机制是：在进入一个临界区之前禁止所有硬件中断，离开时再重新启动中断。</li>
<li><strong><em>信号量</em></strong>,信号量仅仅是与一个数据结构相关的计数器。所有内核线程在试图访问这个数据结构之前，都要检查这个信号量。可以把每个信号量看成一个对象，其组成如下：<ul>
<li>一个整数变量</li>
<li>一个等待进程的链表</li>
<li>两个原子方法：down()和up()</li>
</ul>
</li>
<li><strong><em>自旋锁</em></strong>,如果修改数据结构所需的时间比较段，那么，信号量可能是低效的。为了检查信号量，内核必须把进程插入到信号量链表中，然后挂起它。因为这两种操作比较费时，完成这些操作时，其他的内核控制路径可能已经释放了信号量。在这些情况下，多处理器操作系统使用了自旋锁（spin lock）。自旋锁与信号量非常相似，但没有进程链表，当一个进程发现锁被另一个进程锁着时，它就不停地“旋转”，执行一个紧凑的循环指令直到锁打开。当然，自旋锁在单处理器环境下是无效的。</li>
</ol>
<h2 id="内存寻址"><a href="#内存寻址" class="headerlink" title="内存寻址"></a>内存寻址</h2><p><strong>随机访问存储器（RAM）的使用</strong></p>
<p>所有的Unix操作系统都将RAM毫无疑义地划分为两部分，其中若干兆字节专门用于存放内核映像（也就是内核代码和内核静态数据结构）。RAM的其余部分通常有虚拟内存系统来处理，并且用在以下三种可能的方面：</p>
<ul>
<li>满足内核对缓冲去、描述符及其他动态内核数据结构的请求</li>
<li>满足进程对一般内存区的请求及对文件内存映射的请求</li>
<li>借助于高速缓存从磁盘及其他缓冲设备获得较好的性能</li>
</ul>
<p><strong>内核内存分配器</strong></p>
<p>内存内核分配其（Kernel Memory Allocator, KMA）是一个子系统，它试图满足系统中所有部分对内存的请求。</p>
<p>基于各种不同的算法技术，已经提出了集中KMA，包括：</p>
<ul>
<li><em>资源图分配算法（allocator）</em></li>
<li><em>2的幂次方空间链表</em></li>
<li><em>McKusick-Karels分配算法</em></li>
<li><em>伙伴（Buddy）系统</em></li>
<li><em>Mach的区域（Zone）分配算法</em></li>
<li><em>Dynix分配算法</em></li>
<li><em>Solaris的Slab分配算法</em></li>
</ul>
<p><strong>物理内存布局</strong></p>
<p>在初始化阶段，内核必须建立一个物理地址映射来指定哪些物理地址范围对内核可用而哪些不可用（或者因为它们映射硬件设备I/O的共享内存，或者因为相应的页框含有BIOS数据）。</p>
<p>内核将下列页框记为保留：</p>
<ul>
<li>在不可用的物理地址范围内的页框。</li>
<li>含有内核代码和已初始化的数据结构的页框</li>
</ul>
<p>保留页框中的页绝不嫩被动态分配或交换到磁盘上。</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p><strong>进程链表</strong></p>
<p>Linux的进程链表是一个双向链表，进程链表把所有进程的描述符链接起来。每个task_struct结构都包含一个list_head类型的tasks字段，这个类型的prev和next字段分别指向前面和后面的task_struct元素。</p>
<p>进程链表的头是init_task描述符，它是所谓的0进程（process 0）或swapper进程的进程描述符。init_task的tasks.prev字段指向链表中最后插入的进程描述符tasks字段。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/进程链表.png" alt="进程链表"></p>
<p><strong>TASK_RUNNING状态的进程链表</strong></p>
<p>当内核寻找一个新进程在CPU上运行时，必须只考虑可运行进程（即处在TASK_RUNNING状态的进程）。</p>
<p>早期的Linux版本把所有的可运行进程都放在同一个叫作运行队列（runqueue）的链表中，由于维持链表中的进程按优先级排序开销过大，因此，早期的调度程序不得不为选择“最佳”可运行进程而扫描整个队列。</p>
<p>Linux 2.6实现的运行队列有所不同。其目的是让点读程序能在固定的时间内选出“最佳”可运行程序，与队列中可运行的进程数无关。提高调度程序运行速度的诀窍是建立多个可运行进程链表，每种进程优先权对应一个不同的链表。这是一个通过使数据结构更复杂来改善性能的典型例子：调度程序的操作效率的确更高了，但运行队列的链表却为此而被拆分成140(0-139）个不同的队列。——空间换时间</p>
<p><strong>进程间的关系</strong></p>
<p>程序创建的进程具有父/子关系。如果一个进程创建多个子进程时，则子进程之间具有兄弟关系。</p>
<p>图3-4显示了一组进程间的亲属关系。进程P0接连创建了P1，P2，和P3。进程P3又创建了P4。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/进程间的关系.png" alt="进程间的关系"></p>
<p><strong>pidhash表及链表</strong></p>
<p>在几种情况下，内核必须能从进程的PID到处对应的进程描述符指针。</p>
<p>顺序扫描进程链表并检查进程描述符的pid字段是可行但相当低效的。为了加速查找，引入了4个散列表。需要4个散列表是因为进程描述符包含了表示不同类型pid的字段，而且每种类型的PID需要它自己的散列表。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/4种PID.png" alt="四种PID"></p>
<p>正如计算机科学的基础课程所阐述的那样，散列（hash）函数并不总能确保PID与表的索引一一对应。两个不同的PID散列（hash）到相同的表索引称为冲突（colliding）</p>
<p>Linux利用链表来处理冲突的PID：每一个表项是由冲突的进程描述符组成的双向链表。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/pidhash表及链表.png" alt="pidhash表"></p>
<p>具有链表的散列法比从PID到表索引的线性转换更优越，这是因为在任何给定的实例中，系统中的进程数总是远远小于32768（所允许的进程PID的最大数）。如果在任何给定的实例中大部分表项都不使用的话，那么把表定义为32768项会是一种存储浪费。</p>
<p>由于需要跟踪进程间的关系，PID散列表中使用的数据结构非常复杂。</p>
<p>PID散列表的数据结构解决了所有这些难题，因为他们可以为包含在一个散列表中任意PID号定义进程链表。</p>
<p><strong>等待队列</strong></p>
<p>等待队列在内核中有很多用途，尤其用在中断处理、进程同步及定时。等待队列表示一组睡眠的进程，当某一条件变为真时，由内核唤醒它们。</p>
<p>等待队列由双向链表实现，其元素包括指向进程描述符的指针。因为等待队列是由中断处理和主要内核函数修改的，因此必须对其双向链表进行保护以免对其进行同事访问，因为同事访问会导致不可预测的后果。</p>
<p>注：雷鸣般兽群问题：即唤醒多个进程只为了竞争一个资源，而这个资源只能有一个进程访问，结果是其他进程必须再次回去睡眠。</p>
<p>非互斥进程插入等待队列链表的第一个位置。互斥进程插入等待队列链表的最后一个位置。</p>
<p>因为所有的非互斥进程总是在双向链表的开始位置，而所有的互斥进程在双向链表的尾部，所以函数总是先唤醒非互斥进程然后再唤醒互斥进程，如果有进程存在的话。</p>
<p><strong>进程切换</strong></p>
<p><strong><em>硬件上下文</em></strong></p>
<p>进程恢复执行前必须转股寄存器的一组数据称为硬件上下文（hardware context)。硬件上下文是进程可执行上下文的一个子集。在Linux中，进程硬件上下文的一部分存放在TSS段，而剩余部分存放在内核太堆栈中。</p>
<p><strong><em>任务状态段(TSS)</em></strong></p>
<p>80x86体系结构包括了一个特殊的段类型，叫任务状态段（Task State Segment, TSS)来存放硬件上下文。尽管Linux并不使用硬件上下文切换，但是强制它为系统中每个不同的CPU创建一个TSS。</p>
<p><strong>thread字段</strong></p>
<p>在每次进程切换时，被替换进程的硬件上下文必须保存在别处。不能像Intel原始设计那样把它保存在TSS中，因为Linux为每个处理器而不是为每个进程使用TSS。</p>
<p>因此，每个进程描述符包含一个类型为thread_struct的thread字段，只要进程被切换出去，内核就把其硬件上下文保存在这个结构中。</p>
<p><strong>执行进程切换</strong></p>
<p>从本质上说，每个进程切换由两步组成：</p>
<ol>
<li>切换页全局目录以安装一个新的地址空间</li>
<li>切换内核态堆栈和硬件上下文，因为硬件上下文提供了内核执行新进程所需要的所有信息，包括CPU寄存器。</li>
</ol>
<p><strong>创建进程</strong></p>
<p>Unix操作系统紧紧依赖进程创建来满足用户的需求。</p>
<p>传统的Unix操作系统以统一的方式对待所有的进程：子进程复制父进程所拥有的资源。这种方法使进程的创建非常慢且效率低，因为子进程需要拷贝父进程的整个个、地址空间。</p>
<p>现代Unix内核通过引入三种不同的机制解决了这个问题：</p>
<ul>
<li>写时复制技术允许父子进程读相同的物理页。只要两者中有一个试图写一个物理页，内核就把这个页的内容拷贝到一个新的物理页，并把这个新的物理页分配给正在写的进程。</li>
<li>轻量级进程允许父子进程共享进程在内核的很多数据结构，如页表、打开文件表及信号处理。</li>
<li>vfork()系统调用创建的进程能共享其父进程的内存地址空间。为了防止父进程重写子进程需要的数据，阻塞父进程的执行，一直到到子进程退出或执行一个新的程序为止。</li>
</ul>
<p><strong><em>clone()、fork()及vfork()系统调用</em></strong></p>
<p>在Linux中、轻量级进程是由名为clone()的函数创建的。</p>
<p>实际上，clone()是在C语言库中定义的一个封装（wrapper）函数，它负责建立新轻量级进程的堆栈并且调用对编程者隐藏的clone()系统调用。</p>
<p>传统的fork()系统调用和vfork()系统调用在Linux中也是用clone()实现的。</p>
<p><strong>内核线程</strong></p>
<p>因为一些系统进程只运行在内核太，所以现代操作系统把它们的函数委托给内核线程（kernel thread），内核线程不受不必要的用户态上下文的拖累。</p>
<p><strong><em>进程 0</em></strong></p>
<p>所有进程的祖先叫作进程0，idle进程，或因为历史的原因叫作swapper进程，它是在Linux的初始化阶段从无到有创建的一个内核线程。这个祖先进程使用下列静态分配的数据结构（所有其他进程的数据结构都是动态分配的）：</p>
<ul>
<li>存放在init_task变量中的进程描述符，由INIT_TASK宏完成对它的初始化</li>
<li>存放在init_thread_union变量中的thread__info描述符和内核堆栈，由INIT_THREAD_INFO宏完成对它们的初始化。。</li>
<li>由进程描述符指向的下列表：<ul>
<li>init_mm</li>
<li>init_fs</li>
<li>init_files</li>
<li>init_signals</li>
<li>init_sighand</li>
</ul>
</li>
<li>主内核页全局目录存放在swapper_pg_dir中。</li>
</ul>
<p>start_kernel()函数初始化内核需要的所有数据结构，激活中断，创建另一个叫进程1的内核线程（一般叫作init进程）。新创建内核线程的PID为1，并与进程0共享每个进程所有的内核数据结构。此外，当调度程序选择到它时，init进程开始执行init（）函数。</p>
<p>在多处理器系统中，每个CPU都有一个进程0.只要打开机器电源，计算机的BIOS就启动某一个CPU，同时禁用其他CPU。运行在CPU0还是上的swapper进程初始化内核数据结构，然后激活其他的CPU，并通过copy_process()函数创建另外的swapper进程，把 0 传递给新创建的swapper进程作为它们的新PID。</p>
<p><strong><em>进程 1</em></strong></p>
<p>由进程 0 创建的内核线程执行init()函数，init()依次完成内核初始化。init()调用execve()系统调用装入可执行程序init。结果，init内核线程变为一个普通进程，且拥有自己的每进程（per-process）内核数据结构。在系统关闭之前，init进程一直存活，因为它创建和监控在操作系统外层执行的所有进程的活动。</p>
<p><strong><em>其他内核线程</em></strong></p>
<p>Linux使用很多其他内核线程。其中一些在初始化阶段创建，一直运行奥系统关闭，而其他一些在内核必须执行一个任务时“按需”创建，这种任务在内核的执行上下文中得到很好的执行。</p>
<p><strong>进程删除</strong><br>Unix允许进程查询内核以获得其父进程的PID，或者其任何子进程的执行状态。</p>
<p>为了遵循这些设计选择，不允许Unix内核在进程一终止后就丢弃包含在进程描述符字段中的数据。只有父进程发出了与被终止的进程相关的wait（）类系统调用之后，才允许这样做。这就是引入僵死状态的原因：尽管从技术上来说进程已死，但必须保存它的描述符，直到父进程得到通知。</p>
<p>如果父进程在子进程结束之前结束会发生什么情况呢？在这种情况下，系统中会到处是僵死的进程，而且它们的进程描述符永久占据这RAM。所以这必须强迫所有的孤儿进程成为init进程的子进程来解决这个问题。这样，init进程在用wait（）类系统调用检查其合法的子进程终止时，就会撤销僵死的进程。</p>
<p>对僵死进程的处理有两种可能的方式：</p>
<ol>
<li>如果父进程不需要接收来自子进程的信号，就调用do_exit()。</li>
<li>如果已经给父进程发送了一个信号，就调用wait4（）或waitpid（）系统调用。</li>
</ol>
<h2 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h2><p>中断通常分为<em>同步（synchronous）中断</em>和<em>异步（asynchronous）中断</em>：</p>
<ul>
<li>同步中断是指当指令执行时有CPU控制单元产生的，之所以称为同步，是因为只有在一条指令终止执行后CPU才会发出中断。</li>
<li>异步中断是由其他硬件设备依照CPU时钟信号随机产生的。</li>
</ul>
<p>在Intel微处理器手册中，把同步和异步中断分别称为异常（exception）和中断（interrupt）。</p>
<p><strong><em>中断</em></strong></p>
<ul>
<li>可屏蔽中断（maskable interrupt）</li>
<li>非屏蔽中断（nonmaskable interrupt）</li>
</ul>
<p><strong><em>异常</em></strong></p>
<ul>
<li>故障（fault）</li>
<li>陷阱（trap）</li>
<li>异常中止（abort）</li>
<li>编程异常（programmed exception)</li>
</ul>
<p><strong>中断描述符表</strong></p>
<p>中断描述符表（Interrupt Descriptor Table, IDT）是一个系统表，它与灭一个中断或异常向量相联系，每一个向量在表中有相应的中断或异常处理程序的入口地址。</p>
<p>IDT包含三种类型的描述符。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/门描述符的格式.png" alt="门描述符"></p>
<p>这些描述符是：</p>
<p>任务门（task_gate)</p>
<p>​    当中断信号发生时，必须取代当前进程的那个进程的TSS选择符存放在任务门中。</p>
<p>中断门（interrupt gate)</p>
<p>​    包含段选择符和中断或异常处理程序的段内偏移量。当控制权转移到一个适当的段时，                             处理器清IF标志，从而关闭将来会发生的可屏蔽中断。</p>
<p>陷阱门（Trap gate）</p>
<p>​    与中断门相似，只是控制权传递到一个适当的段时处理器不修改IF标志。</p>
<p><strong><em>Linux利用中断门处理中断，利用陷阱门处理异常</em></strong></p>
<p><strong>中断和异常处理程序的嵌套执行</strong></p>
<p>每个中断或异常都会引起一个内核控制路径，或者说代表当前进程在内核态执行单独的指令序列。内核控制路径可以任意嵌套：一个中断处理程序可以被另一个中断处理程序“中断”，因此引起内核控制路径的嵌套执行。如图所示。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/内核控制路径嵌套执行.png" alt="内核控制路径嵌套执行"></p>
<p>允许内核控制路径嵌套执行必须付出代价，那就是中断处理程序必须永不阻塞，换句话说，中断处理程序运行期间不能发生进程切换。事实上，嵌套的内核控制路径恢复执行时需要的所有数据都存放在内核态堆栈栈中，这个栈毫无疑义的属于当前进程。</p>
<p>一个中断处理程序既可以抢占其他的中断处理程序，也可以抢占异常处理程序。相反，异常处理程序从不抢占中断处理程序。</p>
<p>基于以下两个主要原因，Linux交错执行内核控制路径：</p>
<ul>
<li>为了提高可编程中断控制器和设备控制器的吞吐量。</li>
<li>为了实现一种没有优先级的中断模型。简化了内核代码，提高了内核的可移植性。</li>
</ul>
<p><strong>IRQ在多处理器系统上的分发</strong></p>
<p>Linux遵循对称多处理模型（SMP），这意味着，内核从内本质上对任何一个CPU都不应该有</p>
<p>偏爱。因而，内核试图以轮转的方式把来自硬件设备的IRQ信号在所有CPU之间分发。因此，所有CPU服务于I/O中断的执行时间片几乎相同。</p>
<p>在系统启动的过程中，引导CPU执行setup_IO_APIC_irqs()函数来初始化I/O APIC芯片。芯片的中断重定向表的24项被填充，以便根据“最低优先级”模式把来自I/O硬件设备的所有信号都传递给系统中的每个CPU。此外，在系统启动期间，所有的CPU都执行setup_local_APIC()函数，该函数处理本地APIC的初始化。特别是，每个芯片的任务优先级寄存器（TPR）都初始化为一个固定的值，这就意味着CPU愿意处理任何类型的IRQ信号，而不管优先级。Linux内核启动后再也不修改这个值。</p>
<p>因为所有的任务优先级寄存器都包含相同的值，因此，有所CPU总是具有相同的优先级。为了突破这种约束，多APIC系统使用本地APIC仲裁优先级寄存器中的值。因为这样的值在每次中断后都自动改变，因此，IRQ信号就公平地在所有CPU之间分发。</p>
<p>简而言之，当硬件设备发生了一个中断信号时，多APIC系统就选择其中的一个CPU，并把该信号传递给相应的本地APIC，本地APIC又依次中断它的CPU。这个事件不通报给其他所有的CPU。</p>
<hr>
<h2 id="内核同步"><a href="#内核同步" class="headerlink" title="内核同步"></a>内核同步</h2><p>可以把内核看作是不断对请求进行响应的服务器，这些请求可能来自在CPU上执行的进程，也可能来自发出中断请求的外部设备。这个类比强调内核的各个部分并不是严格按照顺序依次执行的，而是采用交错执行的方式。因此，这些请求可能引起竞争条件,而我们必须采用适当的同步机制对这种情况进行控制。</p>
<p><strong>内核抢占</strong></p>
<p>如果进程执行内核函数时，即它在内核态运行时，允许发生内核切换（被替换的进程是正执行内核函数的进程），这个内核就是抢占的。</p>
<p>使内核可抢占的目的是减少用户态进程的分派延迟（dispatch latency），即从进程变为可执行状态到它实际开始运行之间的时间间隔。</p>
<p><strong>内核使用的各种同步技术</strong></p>
<ul>
<li><p><strong>每CPU变量</strong></p>
<p>最好的同步技术是把设计不需要同步的内核放在首位。最简单也是最最重要的同步技术包括把内核变量声明为每CPU变量（per-cpu variable)。每CPU变量主要是数据结构的数组，系统的每个CPU对应数组的一个元素。</p>
<p>一个CPU不应该访问与其它CPU对应的数组元素，另外，它可以随意读或修改它自己的元素而不用担心出现竞争条件。但是，这也意味着每CPU变量基本上只能在特殊情况下使用，也就是当它确定在系统的CPU上的数据在逻辑上是独立的时候。</p>
<p>每CPU的数组元素在主存中被排列以使每个数据结构存放在硬件高速缓存的不同行，因此，对每CPU数组的并发访问不会导致高速缓存行的窃用和失效。</p>
<p>此外，在单处理器和多处理器系统中，内核抢占都可能使每CPU变量产生竞争条件。总的原则是内核控制路径应该在禁用抢占的情况下访问每CPU变量。</p>
</li>
<li><p><strong>原子操作</strong></p>
<p>若干汇编语言指令具有“读—修改—写”类型——也就是说，它们访问内存单元两次，第一次读原值，第二次写新值。</p>
<p>避免由于“读—修改—写”指令引起的竞争条件的最容易的方法，就是确保这样的操作在芯片级是原子的。任何一个这样 的操作都必须以单个指令执行，中间不嫩中断，且避免其他的CPU访问同一存储器单元。这些很小的原子操作（atomic opreations)可以建立在其他更灵活机制的基础之上以创建临界区。    </p>
<p>操作码前缀是lock字节（0xf0）的“读—修改—写”汇编语言指令即使在多处理器系统中也是原子的。当控制大暖检测到这个前缀时，就“锁定”内存总线，直到这条指令执行完成为止。因此，当枷锁的指令执行时，其他处理器不能访问这个内存单元。</p>
</li>
<li><p><strong>优化和内存屏障</strong></p>
<p>当使用优化的编译器时，编译器可能重新安排汇编语言指令以使寄存器以最优的方式使用。此外，现代CPU通常并行地执行若干条指令，且可能重新安排内存访问。这种重新排序可以极大地加速程序的执行。</p>
<p>然而，当处理同步时，必须避免指令重新排序。如果发放在同步原语之后的一条指令在同步原语本身之前执行，事情很快就会变得失控。事实上，所有的同步原语起优化和内存屏障的作用。</p>
<p><strong>优化屏障（memory barrier）</strong>原语保证编译程序不会混淆放在原语操作之前的汇编语言指令和放在原语操作之后的汇编语言指令。在Linux中，优化屏障就是barrier（）宏，它展开为asm volatile(“:::”memory”)。volatile关键字禁止编译器把asm指令与程序中的其他指令重新组合。memory关键字强制编译器假定RAM中的所有内存单元已经被汇编语言指令修改。因此，编译器不能使用存放在CPU寄存器中的内存单元的值来优化asm指令前的代码。</p>
<p><strong>内存屏障（memory barrier）</strong>原语确保，在原语之后的操作开始执行之前，原语之前的操作已经完成。因此，内存屏障类似于防火墙，让任何汇编语言指令都不能通过。</p>
<p>Linux使用六个内存屏障原语：</p>
<ul>
<li>rm()</li>
<li>rmb()</li>
<li>wmb()</li>
<li>smp_mb()</li>
<li>smp_rmb()</li>
<li>smp_wmb()</li>
</ul>
<p>这些原语也被当做优化屏障，因为我们必须保证编译程序不在屏障前后移动汇编语言指令。内存屏障原语的实现依赖与系统的体系机构。在80x86微处理器上，如果CPU支持lfence汇编语言指令，就把rmb（）宏展开为asm volatile（”lfence”)，否则就展开为asm volatile（”lock;addl $0,0(%%esp)”:::”memory”)。</p>
</li>
<li><p><strong>自旋锁</strong></p>
<p>一种广泛使用的同步技术是加锁（locking）。当内核控制路径必须访问共享数据结构或进入临界区时，就需要为自己获取一把”锁“。</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/自旋锁.png" alt="自旋锁"></p>
<p>自旋锁（spin lock）是用来在多处理器环境中工作的一种特殊的锁。如果内核控制路径发现自旋锁”开着“，就获取锁并继续自己的执行。相反，如果内核控制路径发现锁由运行在另一个CPU上的内核控制路径”锁着“，就在周围”旋转“，反复执行一条紧凑的循环指令，直到锁被释放。</p>
<p>自旋锁的循环指令表示”忙等“。及时等待的内核控制路径无事可做（除了浪费时间），它也在CPU上保持运行。不过自旋锁通常非常方便，因为很多内核资源只锁1毫秒的时间片段。</p>
<p>一般来说，由自旋锁所保护的每个临界区都是禁止内核抢占的。在单处理器系统上，这种锁本身不起锁的作用，自旋锁原语仅仅是禁止或启用内核抢占。在自旋锁忙等期间，内核抢占还是有效的，因此，等待自旋锁释放的进程有可能被更高优先级的进程替代。</p>
<p>在Linux中，每个自旋锁都用spin_lock_t结构表示，其中包含两个字段：</p>
<p><strong>slock</strong>：该字段表示自旋锁的状态，值为1表示”未加锁“状态，而任何负数和0都表示”加锁“状态。</p>
<p><strong>break_lock</strong>：表示进程正在忙等自旋锁（只在内核支持SMP和内核抢占的情况下使用该标志）。</p>
</li>
<li><p><strong>读/写自旋锁</strong></p>
<p>读/写自旋锁的引入是为了增加内核的并发能力。只要没有内核控制路径对数据结构进行修改，读/写自旋锁就允许多个内核控制路径同时读同一数据结构。如果一个内核控制路径想对这个结构进行写操作，那么它必须首先获取读/写锁的写锁，写锁授权独占访问这个资源。当然，允许对数据结构并发读可以提高系统性能。</p>
</li>
<li><p><strong>顺序锁</strong></p>
<p>Linux2.6中引入了顺序锁（seqlock），它与读/写自旋锁非常相似，只是它为写着赋予了较高的优先级：事实上，即使在读者正在读的时候也允许写者继续运行。<em>这种策略的好处是写者永远不会等待（除非另一个写者正在写），缺点是有些时候读者不等不反复多次读相同的数据直到它获得有效的副本。</em></p>
<p>每个顺序所都是包括两个字段seqlock_t结构：一个类型为spin_lock_t的lock字段和一个整型的sequence字段，第二个字段是一个顺序计数器。**每个读者都必须在读数据前后两次读顺序计数器，并检查两次读到的值是否相同，如果不相同，说明新的写者已经开始写并增加了顺序计数器，因此暗示读者刚读到的数据是无效的。</p>
</li>
<li><p><strong>读—拷贝—更新（RCU）</strong></p>
<p>读—拷贝—更新（RCU）是为了保护在多数情况下被多个CPU读的数据结构而设计的另一种同步技术。RCU允许多个读者和写者并发执行。而且，RCU是不适用锁的，就是说，它不适用被所有CPU共享的锁或计数器，在这一点上与读/写自旋锁和顺序锁（由于高速缓存行窃用和失效而有很高的开销）相比，RCU具有更大的优势。</p>
<p>其关键思想包括限制RCU的范围：</p>
<ol>
<li>RCU只保护被动态分配并通过指针引用的数据结构</li>
<li>在被RCU保护的临界区中，任何内核控制路径都不能失眠。</li>
</ol>
</li>
<li><p><strong>信号量</strong></p>
<p>实际上，Linux提供两种信号量：</p>
<ul>
<li>内核信号量，由内核控制路径使用</li>
<li>System V IPC信号量，由用户态进程使用</li>
</ul>
<p>内核信号量类似于自旋锁，因为当锁关闭着时，它不允许内核控制路径继续进行。然而，当内核控制路径试图获取内核信号量所保护的忙资源时，相应的进程被挂起。只有在资源被释放时，进程才再次变为可运行的。因此，只有可以睡眠的的函数才能获取内核信号量，中断处理程序和可延迟函数都不能使用内核信号量。</p>
</li>
<li><p><strong>禁止本地中断</strong></p>
<p>确保一组内核语句被当做一个临界区处理的主要机制之一就是中断禁止。即使当硬件设备产生了一个IRQ信号时，中断禁止也让内核控制路径继续执行，因此，这就提供了一中有效的方式 ，确保中断处理程序访问的数据结构也受到保护。然而禁止本地中断并不保护运行在另一个CPU上的中断处理程序对数据结构的并发访问，因此，在多处理器系统上，禁止本地中断经常与自旋锁结合使用。</p>
</li>
<li><p><strong>禁止和激活可延迟函数</strong></p>
<p>禁止可延迟函数在一个CPU上执行的一种简单方式就是禁止在那个CPU上的中断。因为没有中断处理程序被激活，因此，软中断操作就不能异步地开始。</p>
</li>
<li><p>总结</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>技术</th>
<th>说明</th>
<th>使用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>每CPU变量</td>
<td>在CPU之间复制数结构</td>
<td>所有CPU</td>
</tr>
<tr>
<td>原子操作</td>
<td>对一个计数器原子地”读—修改—写“的指令</td>
<td>所有CPU</td>
</tr>
<tr>
<td>内存屏障</td>
<td>避免指令重新排序</td>
<td>本地CPU或所有CPU</td>
</tr>
<tr>
<td>自旋锁</td>
<td>加锁时忙等</td>
<td>所有CPU</td>
</tr>
<tr>
<td>信号量</td>
<td>加锁时阻塞等待（睡眠）</td>
<td>所有CPU</td>
</tr>
<tr>
<td>顺序锁</td>
<td>基于访问计数器的锁</td>
<td>所有CPU</td>
</tr>
<tr>
<td>本地中断的禁止</td>
<td>禁止单个CPU上的中断处理</td>
<td>本地CPU</td>
</tr>
<tr>
<td>本地软中断的禁止</td>
<td>禁止单个CPU上的可延迟函数处理</td>
<td>本地CPU</td>
</tr>
<tr>
<td>读—拷贝—更新（RCU)</td>
<td>通过指针而不是锁来访问共享数据结构</td>
<td>所有CPU</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="定时测量"><a href="#定时测量" class="headerlink" title="定时测量"></a>定时测量</h2><ul>
<li><p><strong>Linux计时体系结构</strong></p>
<p>Linux必定执行于定时相关的操作。例如，内核周期性地：</p>
<ul>
<li>更新自系统启动以来所经过的时间</li>
<li>更新时间和日期</li>
<li>确定当前进程在每个CPU上已运行了多长时间，如果已经超过了分配给它的时间，则抢占它。</li>
<li>更新资源使用统计数</li>
<li>检查每个软定时器的时间间隔是否已到。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>Linux与任何分时系统一样，通过一个进程到另一个进程的快速切换，达到表面上看来多个进程同时执行的神奇效果。</p>
<p>Linux的调度基于分时技术：多个进程以”时间多路服用“方式运行，因为CPU的时间被分成片”（slice）”，给每个可运行进程分配一片。如果当前运行进程的时间片或时限到期时，该进程还没有运行完毕，进程切换就可以发生。</p>
<p>传统上把进程分类为“<strong><em>I/O受限（I/O-bound）</em></strong>“或”<strong><em>CPU受限（CPU-bound）</em></strong>“。前者频繁地使用I/O设备，并花费很多时间等待I/O操作的完成；而后者则需要大量CPU时间的数据计算应用程序。</p>
<p>另一种分类法把进程分为三类：</p>
<ul>
<li><p><strong>交互式进程（interactive process）</strong></p>
<p>这些进程经常与用户进行交互，因此，要花很多时间等待键盘和鼠标操作。当接受了输入后，进程必须被很快唤醒，否则用户将发现系统反应迟钝。典型的交互式程序是命令shell、文本编辑程序及图形应用程序。</p>
</li>
<li><p><strong>批处理进程（batch process)</strong></p>
<p>这些进程不必与用户交互，因此经常在后台运行。典型的批处理进程是程序设计语言的编译程序、数据库搜索引擎及科学计算。</p>
</li>
<li><p><strong>实时进程（real-time process）</strong></p>
<p>这些进程有很强的调度需要。这样的进程绝不会被低优先级的进程阻塞，它们应该有一个很短的响应时间，更重要的是，响应时间的变化应该很小。典型的实时程序有视频和音频应用程序、机器人控制程序及从物理传感器上收集数据的程序。</p>
</li>
</ul>
<h3 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h3><p>每个Linux进程总是按照下面的调度类型被调度：</p>
<ul>
<li><p>SCHED_FIFO</p>
<p>先进先出的实时进程</p>
</li>
<li><p>SCHED_RR</p>
<p>时间片轮转的实时进程</p>
</li>
<li><p>SCHED_NORMAL</p>
<p>普通的分时进程</p>
</li>
</ul>
<h4 id="普通进程的调度"><a href="#普通进程的调度" class="headerlink" title="普通进程的调度"></a>普通进程的调度</h4><p>每个普通进程都有它自己的静态优先级，调度程序使用静态优先级来估计系统中这个进程与其他普通进程之间调度的程度。内核用从100（最高优先级）到139（最低优先级）的数表示普通进程的静态优先级。</p>
<p>基本时间片：</p>
<p><img src="/2019/02/25/Linux内核（学习笔记）/普通进程基本时间片.png" alt="时间片"></p>
<p>与优先级低的进程相比，通常优先级较高的进程获得更长额CPU时间片。</p>
<h4 id="实时进程的调度"><a href="#实时进程的调度" class="headerlink" title="实时进程的调度"></a>实时进程的调度</h4><p>每个实时进程都与一个实时优先级相关，实时优先级是一个范围从1（最高优先级）～99（最低优先级）的值。调度程序总是让优先级高的进程运行，换句话说，实时进程运行的过程中，禁止低优先级进程的执行。与普通进程相反，实时进程总是被当成活动进程。</p>
<p>只有在下述事件之一发生时，实时进程才会被另外一个进程取代：</p>
<ul>
<li>进程被另外一个具有更高实时优先级的实时进程抢占</li>
<li>进程执行了阻塞操作并进入睡眠</li>
<li>进程停止或被杀死</li>
<li>进程通过调用系统调用sched_yield()自愿放弃CPU</li>
<li>进程是基于时间片轮转的实时进程，而且用完了它的时间片。</li>
</ul>
<hr>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>​    </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/内核/" rel="tag"># 内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/架构学习/" rel="next" title="架构学习">
                <i class="fa fa-chevron-left"></i> 架构学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/Redis设计与实现（笔记）/" rel="prev" title="Redis设计与实现（笔记）">
                Redis设计与实现（笔记） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Utur</p>
              <div class="site-description motion-element" itemprop="description">木龟想做一个哈皮程序猿。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Turtle-knight" title="GitHub &rarr; https://github.com/Turtle-knight" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:turtle.mugui@gmail.com" title="E-Mail &rarr; mailto:turtle.mugui@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/木龟" title="Google &rarr; https://plus.google.com/木龟" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-的优势"><span class="nav-number">1.</span> <span class="nav-text">Linux 的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存寻址"><span class="nav-number">2.</span> <span class="nav-text">内存寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">3.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断和异常"><span class="nav-number">4.</span> <span class="nav-text">中断和异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核同步"><span class="nav-number">5.</span> <span class="nav-text">内核同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时测量"><span class="nav-number">6.</span> <span class="nav-text">定时测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程调度"><span class="nav-number">7.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度算法"><span class="nav-number">7.1.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通进程的调度"><span class="nav-number">7.1.1.</span> <span class="nav-text">普通进程的调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时进程的调度"><span class="nav-number">7.1.2.</span> <span class="nav-text">实时进程的调度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">8.</span> <span class="nav-text">内存管理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Utur</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
